[36m
Commit History Report:
[36m==================================================
[33mCommit: 887ee958d1abbd453e52967c3c60c38bb3a5fa3f
[32mAuthor: PavAsk
[35mDate: 2025-03-22 13:42:00
[37mMessage: schema systems.yaml
[36m--------------------------------------------------
[33mCommit: efcd0a5f470f0edbd5af44bd9a499fb0cef14755
[32mAuthor: PavAsk
[35mDate: 2025-03-22 13:19:57
[37mMessage: systems.yaml
[36m--------------------------------------------------
[33mCommit: 280e1339deca3596a1454c44eab00462da003316
[32mAuthor: PavAsk
[35mDate: 2025-03-19 22:35:26
[37mMessage: add dochub.yaml
[36m--------------------------------------------------
[33mCommit: 74717962cfcf444eda4280e21b9335bf717c3b30
[32mAuthor: PavAsk
[35mDate: 2025-03-19 22:16:53
[37mMessage: first commit
[36m--------------------------------------------------
[36m
Diff between commit -1 and 0:
[36m==================================================
[34m[DEBUG] Considering: .DS_Store
[33m[SKIP] Not a YAML file: .DS_Store
[34m[DEBUG] Considering: KA/.DS_Store
[33m[SKIP] Not a YAML file: KA/.DS_Store
[34m[DEBUG] Considering: KA/v2023/.DS_Store
[33m[SKIP] Not a YAML file: KA/v2023/.DS_Store
[34m[DEBUG] Considering: KA/v2023/application/.DS_Store
[33m[SKIP] Not a YAML file: KA/v2023/application/.DS_Store
[34m[DEBUG] Considering: KA/v2023/application/systems.yaml
[32m[ADD] Tracking changes for: KA/v2023/application/systems.yaml
[34m[DEBUG] Considering: _ecosystems_/.DS_Store
[33m[SKIP] Not a YAML file: _ecosystems_/.DS_Store
[34m[DEBUG] Considering: _ecosystems_/kadzo/.DS_Store
[33m[SKIP] Not a YAML file: _ecosystems_/kadzo/.DS_Store
[34m[DEBUG] Considering: _ecosystems_/kadzo/v2023/.DS_Store
[33m[SKIP] Not a YAML file: _ecosystems_/kadzo/v2023/.DS_Store
[34m[DEBUG] Considering: _ecosystems_/kadzo/v2023/entities/.DS_Store
[33m[SKIP] Not a YAML file: _ecosystems_/kadzo/v2023/entities/.DS_Store
[34m[DEBUG] Considering: _ecosystems_/kadzo/v2023/entities/application/.DS_Store
[33m[SKIP] Not a YAML file: _ecosystems_/kadzo/v2023/entities/application/.DS_Store
[34m[DEBUG] Considering: _ecosystems_/kadzo/v2023/entities/application/systems.yaml
[32m[ADD] Tracking changes for: _ecosystems_/kadzo/v2023/entities/application/systems.yaml
[34m[DEBUG] Considering: dochub.yaml
[32m[ADD] Tracking changes for: dochub.yaml
[35m[DEBUG] Loaded schema from: _ecosystems_/kadzo/v2023/entities/application/systems.yaml
[33m
[DEBUG] Diff Groups:
{'.yaml': {'KA/v2023/application/systems.yaml': ['new file mode 100644', 'index 0000000..544c47b', '--- /dev/null', '+++ b/KA/v2023/application/systems.yaml', '@@ -0,0 +1,272 @@', '+kadzo.v2023.systems:', '+  ecogroup.berezka.systems.berezka:', '+    title: Маркетплейс', '+    description: Система на микросервисной архитектуре, реализующая прикладной функционал маркетплейса', '+    class: Продуктовая фабрика (основная деятельность)', '+    group: ecogroup.berezka.groups.systems_sbercloud', '+    location: Внутренняя', '+    ownership: Владеем исходным кодом', '+    target-status: Целевая', '+    live-stage: Промышленная эксплуатация', '+    live-stage-target: Промышленная эксплуатация', '+    change-type: Модифицируется', '+    criticality: Business Critical', '+    performance: Обработка не менее 150 запросов в секунду со средним временем отклика 1 секунда и максимальным временем отклика 15 секунд', '+    rto: 24', '+    rpo: 24', '+    sla: 95', '+    monitoring: Prometheus', '+', '+  ecogroup.berezka.systems.berezka.catalog:', '+    title: Каталог услуг', '+    description: Каталог услуг, предоставляемых на маркетплейса', '+    class: Продуктовая фабрика (основная деятельность)', '+    group: ecogroup.berezka.groups.systems_sbercloud', '+    parent: ecogroup.berezka.systems.berezka', '+    location: Внутренняя', '+    ownership: Владеем исходным кодом', '+    target-status: Целевая', '+    live-stage: Промышленная эксплуатация', '+    live-stage-target: Промышленная эксплуатация', '+    change-type: Модифицируется', '+    criticality: Business Critical', '+    performance: Обработка не менее 150 запросов в секунду со средним временем отклика 1 секунда и максимальным временем отклика 15 секунд', '+    rto: 24', '+    rpo: 24', '+    sla: 95', '+    monitoring: Prometheus', '+', '+  ecogroup.berezka.systems.crm:', '+    title: CRM', '+    description: Операционный CRM', '+    class: CRM-операционный', '+    location: Внутренняя', '+    ownership: Владеем экземпляром', '+    group: ecogroup.berezka.groups.systems_sbercloud', '+    target-status: Целевая', '+    live-stage: Опытная эксплуатация', '+    live-stage-target: Промышленная эксплуатация', '+    change-type: Используется', '+    criticality: Business Operational', '+    sla: 95', '+    monitoring: Prometheus', '+', '+  ecogroup.berezka.systems.1c:', '+    title: 1C_Бухгалтерия', '+    description: Бухгалтерская отчетность', '+    class: Бухгалтерия и финансы', '+    group: ecogroup.berezka.groups.systems_office', '+    location: Внутренняя', '+    ownership: Владеем экземпляром', '+    live-stage: Промышленная эксплуатация', '+    live-stage-target: Промышленная эксплуатация', '+    target-status: Целевая', '+    criticality: Office Productivity', '+    change-type: Используется', '+    sla: 95', '+', '+  ecogroup.berezka.systems.analytics:', '+    title: Аналитика', '+    description: Построение срезов по потребляемым услугам, построение гистрограмм стоимости услуг', '+    class: Аналитика данных', '+    live-stage: Эскиз', '+    change-type: Планируется', '+    ownership: Владеем исходным кодом', '+    target-status: Целевая', '+    location: Внутренняя', '+    criticality: Business Critical', '+    live-stage-target: В разработке / приобретение', '+    status: Целевая', '+    group: ecogroup.berezka.groups.system', '+    performance: Обработка не менее 150 запросов в секунду со средним временем отклика 1 секунда и максимальным временем отклика 15 секунд', '+    rto: 24', '+    rpo: 24', '+    sla: 95', '+    monitoring: Нет', '+', '+  ecogroup.berezka.ecosystem.partners.2gis:', '+    title: 2GIS', '+    description: Карты в приложениях', '+    class: Гео-информационные системы', '+    location: Внешняя', '+    target-status: Не целевая', '+    live-stage-target: Промышленная эксплуатация', '+    ownership: Система партнера', '+    live-stage: Промышленная эксплуатация', '+    change-type: Используется', '+    group: ecogroup.berezka.groups.ecosystem_partners', '+', '+  ecogroup.berezka.external_systems.marketing:', '+    title: Маркетинговые рассылки', '+    description: Рассылка маркетинговых сообщений клиентам', '+    class: Маркетинг', '+    live-stage-target: Промышленная эксплуатация', '+    target-status: Не целевая', '+    location: Внешняя', '+    ownership: Система партнера', '+    live-stage: Промышленная эксплуатация', '+    change-type: Используется', '+    group: ecogroup.berezka.groups.external_partners', '+', '+  ecogroup.berezka.external_systems.smsc:', '+    title: SMSC', '+    description: Сервис отправки SMS клиентам', '+    class: Рассылка SMS/Push', '+    location: Внешняя', '+    live-stage-target: Промышленная эксплуатация', '+    target-status: Не целевая', '+    ownership: Система партнера', '+    live-stage: Промышленная эксплуатация', '+    change-type: Используется', '+    group: ecogroup.berezka.groups.external_partners', '+', '+  ecogroup.berezka.external_systems.email:', '+    title: Email', '+    description: Корпоративная почта', '+    class: E-mail', '+    location: Внешняя', '+    live-stage-target: Промышленная эксплуатация', '+    target-status: Не целевая', '+    ownership: SaaS', '+    live-stage: Промышленная эксплуатация', '+    change-type: Используется', '+    group: ecogroup.berezka.groups.external_cloud', '+', '+  ecogroup.berezka.external_systems.iptelephony:', '+    title: АТС', '+    description: Внешний сервис виртуальной АТС', '+    class: Телефония', '+    location: Внешняя', '+    live-stage-target: Промышленная эксплуатация', '+    target-status: Не целевая', '+    ownership: SaaS', '+    live-stage: Промышленная эксплуатация', '+    change-type: Используется', '+    group: ecogroup.berezka.groups.external_cloud', '+', '+  ecogroup.berezka.external_systems.office365:', '+    title: Офис365', '+    description: Облачный офисный пакет', '+    class: Совместная работа (collaboration)', '+    location: Внешняя', '+    live-stage-target: Промышленная эксплуатация', '+    target-status: Не целевая', '+    ownership: SaaS', '+    live-stage: Промышленная эксплуатация', '+    change-type: Используется', '+    group: ecogroup.berezka.groups.external_cloud', '+', '+  ecogroup.berezka.external_systems.telegram:', '+    title: Telegram', '+    description: Telegram', '+    class: Мессенджеры', '+    location: Внешняя', '+    live-stage-target: Промышленная эксплуатация', '+    target-status: Не целевая', '+    ownership: Система партнера', '+    live-stage: Промышленная эксплуатация', '+    change-type: Используется', '+    group: ecogroup.berezka.groups.external_partners', '+', '+  ecogroup.berezka.external_systems.esia:', '+    title: Госуслуги', '+    description: Госуслуги', '+    class: Клиентский профиль (Customer Information File)', '+    location: Внешняя', '+    live-stage-target: Промышленная эксплуатация', '+    target-status: Не целевая', '+    ownership: Система партнера', '+    live-stage: Промышленная эксплуатация', '+    change-type: Используется', '+    group: ecogroup.berezka.groups.gov', '+', '+  ecogroup.berezka.external_systems.smev:', '+    title: СМЭВ', '+    description: Взаимодействие с Электронным правительством', '+    class: Регуляторная отчетность', '+    location: Внешняя', '+    live-stage-target: Промышленная эксплуатация', '+    target-status: Не целевая', '+    change-type: Используется', '+    ownership: Система партнера', '+    live-stage: Промышленная эксплуатация', '+    group: ecogroup.berezka.groups.gov', '+', '+  ecogroup.berezka.systems.osinka:', '+    title: Базар услуг', '+    description: Монолитная система, реализующая прикладной функционал маркетплейса', '+    class: Продуктовая фабрика (основная деятельность)', '+    group: ecogroup.berezka.groups.systems_sbercloud', '+    location: Внутренняя', '+    ownership: Владеем исходным кодом', '+    target-status: Не целевая', '+    change-type: Модифицируется', '+    live-stage: Промышленная эксплуатация', '+    live-stage-target: Промышленная эксплуатация', '+    criticality: Business Critical', '+    performance: Обработка не менее 150 запросов в секунду со средним временем отклика 1 секунда и максимальным временем отклика 15 секунд', '+    rto: 24', '+    rpo: 24', '+    sla: 95', '+    monitoring: Нет', '+', '+  ecogroup.berezka.systems.sosinka:', '+    title: Сосинка услуг', '+    description: Монолитная система, реализующая прикладной функционал маркетплейса', '+    class: Продуктовая фабрика (основная деятельность)', '+    group: ecogroup.berezka.groups.systems_sbercloud', '+    location: Внутренняя', '+    ownership: Владеем исходным кодом', '+    live-stage: В разработке / приобретение', '+    live-stage-target: В разработке / приобретение', '+    target-status: Не целевая', '+    change-type: Разрабатывается', '+    criticality: Business Critical', '+    performance: Обработка не менее 150 запросов в секунду со средним временем отклика 1 секунда и максимальным временем отклика 15 секунд', '+    rto: 24', '+    rpo: 24', '+    sla: 95', '+    monitoring: Нет', '+', '+  ecogroup.berezka.systems.dubok:', '+    title: Дубок услуг', '+    description: Монолитная система, реализующая прикладной функционал маркетплейса', '+    parent: ecogroup.berezka.systems.sosinka', '+    class: Продуктовая фабрика (основная деятельность)', '+    group: ecogroup.berezka.groups.systems_sbercloud', '+    location: Внутренняя', '+    ownership: Владеем исходным кодом', '+    live-stage: В разработке / приобретение', '+    live-stage-target: В разработке / приобретение', '+    target-status: Не целевая', '+    change-type: Разрабатывается', '+    criticality: Business Critical', '+    performance: Обработка не менее 150 запросов в секунду со средним временем отклика 1 секунда и максимальным временем отклика 15 секунд', '+    rto: 24', '+    rpo: 24', '+    sla: 95', '+    monitoring: Нет', '+', '+  ecogroup.berezka.systems.fias:', '+    title: ФИАС', '+    description: Федеральная информационная адресная система', '+    class: MDM (Master Data Management)', '+    group: ecogroup.berezka.groups.gov', '+    location: Внешняя', '+    ownership: Система партнера', '+    live-stage: Промышленная эксплуатация', '+    live-stage-target: Промышленная эксплуатация', '+    target-status: Целевая', '+    change-type: Используется', '+', '+  ecogroup.berezka.systems.fias_gate:', '+    title: Шлюз ФИАС', '+    description: Шлюз ФИАС', '+    class: Proxy-серверы', '+    group: ecogroup.berezka.groups.gov', '+    location: Внешняя', '+    ownership: Система партнера', '+    live-stage: Промышленная эксплуатация', '+    live-stage-target: Промышленная эксплуатация', '+    target-status: Целевая', '+    change-type: Используется'], '_ecosystems_/kadzo/v2023/entities/application/systems.yaml': ['new file mode 100644', 'index 0000000..f3ad911', '--- /dev/null', '+++ b/_ecosystems_/kadzo/v2023/entities/application/systems.yaml', '@@ -0,0 +1,213 @@', '+entities:', '+  kadzo.v2023.systems:', '+    title: Системы', '+    description: Автоматизированная система - самостоятельный объект управления в ИТ-процессах, представляющий собой набор разработанных или заимствованных компонентов Программного Обеспечения, реализующих логически связанный набор функциональности для выполнения необходимых бизнес-задач, а также для поддержки других АС. Функциональная подсистема - Дополнительный к АС объект управления в ИТ-процессах, представляющий собой совокупность компонентов ПО, реализующую логически связанное подмножество функциональности АС. В контексте КА ДЗО функциональная подсистема обладает такими же характеристиками, как и АС', '+    schema:', '+      $defs:', '+        kadzo.v2023.systems.ownership:', '+          title: Модель владения', '+          type: object', '+          properties:', '+            location:', '+              title: Размещение', '+              enum:', '+                - Внутренняя', '+                - Внешняя', '+            ownership:', '+              title: Степень владения', '+              enum:', '+                - Владеем исходным кодом', '+                - Владеем экземпляром', '+                - SaaS', '+                - Система партнера', '+            group:', '+              title: Группа систем', '+              $ref: "#/$rels/kadzo.v2023.groups.groups"', '+        kadzo.v2023.systems.lifestage:', '+          title: Управление жизненным циклом объекта', '+          type: object', '+          properties:', '+            live-stage:', '+              title: Этап жизненного цикла (текущий)', '+              enum:', '+                - Эскиз', '+                - В разработке / приобретение', '+                - Внедрение / Не введена в эксплуатацию', '+                - Опытная эксплуатация', '+                - Промышленная эксплуатация', '+                - Архивная', '+                - Отменена', '+            live-stage-target:', '+              title: Этап жизненного цикла на горизонт планирования', '+              enum:', '+                - Эскиз', '+                - В разработке / приобретение', '+                - Внедрение / Не введена в эксплуатацию', '+                - Опытная эксплуатация', '+                - Промышленная эксплуатация', '+                - Архивная', '+                - Отменена', '+            target-status:', '+              title: Целевой статус (решение принято)', '+              enum:', '+                - Целевая', '+                - Не целевая', '+            change-type:', '+              title: Тип изменений', '+              enum:', '+                - Планируется', '+                - Разрабатывается', '+                - Модифицируется', '+                - Используется', '+                - Выводится из эксплуатации', '+            changes:', '+              title: Описание изменений', '+              type: string', '+        kadzo.v2023.systems.performance:', '+          title: Параметры производительности и надежности', '+          type: object', '+          properties:', '+            performance:', '+              title: Производительность', '+              type: string', '+            rto:', '+              title: RTO (час)', '+              type: integer', '+            rpo:', '+              title: RPO (час)', '+              type: integer', '+            sla:', '+              title: Уровень доступности', '+              type: integer', '+            monitoring:', '+              title: Средства мониторинга', '+              type: string', '+      type: object', '+      patternProperties:', '+        "[a-zA-Z0-9_]*(\\\\.[a-zA-Z0-9_]*)*$":', '+          type: object', '+          allOf:', '+            - $ref: "#/$defs/kadzo.v2023.systems.ownership"', '+            - $ref: "#/$defs/kadzo.v2023.systems.lifestage"', '+            - $ref: "#/$defs/kadzo.v2023.systems.performance"', '+          properties:', '+            title:', '+              title: Наименование', '+              type: string', '+              minLength: 2', '+            description:', '+              title: Описание', '+              type: string', '+              minLength: 2', '+            parent:', '+              title: ID родительской АС (для ФП)', '+              $ref: "#/$rels/kadzo.v2023.systems.systems"', '+            class:', '+              title: Класс', '+              enum:', '+                - BPM (Business Process Management)', '+                - CRM-аналитический', '+                - CRM-операционный', '+                - ECM (Документооборот)', '+                - RPA (Robotic process automation)', '+                - Workforce Management', '+                - Аналитика данных', '+                - Бизнес-планирование', '+                - Биллинг', '+                - Бухгалтерия и финансы', '+                - Бюджетирование и контроль', '+                - Взаимоотношения с поставщиками', '+                - Гео-информационные системы', '+                - Клиентский профиль (Customer Information File)', '+                - Контакт-центр', '+                - Корпоративная база знаний', '+                - Корпоративная отчетность', '+                - Корпоративный портал', '+                - Маркетинг', '+                - Маркетплейс компании', '+                - Мессенджеры', '+                - Нормативная документация', '+                - Обмен данными с контрагентами', '+                - Получение сведений о юрлицах', '+                - Продуктовая фабрика (основная деятельность)', '+                - Продуктовый каталог', '+                - Регуляторная отчетность', '+                - Сайт компании', '+                - Системы принятия решений', '+                - Скоринг и рейтинг клиентов', '+                - Совместная работа (collaboration)', '+                - Управление активами', '+                - Управление внутрихозяйственной деятельностью', '+                - Управление задачами и проектами', '+                - Управление обучением', '+                - Управление персоналом', '+                - Учет судебных дел', '+                - Финансовый мониторинг и AML', '+                - CMS (Content Management System)', '+                - E-mail', '+                - Service Desk', '+                - Видеосвязь', '+                - Мониторинг', '+                - Рассылка SMS/Push', '+                - Системы генерации документов', '+                - Телефония', '+                - ИБ-Антивирусное ПО', '+                - ИБ-Аудит действий персонала', '+                - ИБ-Аутентификация пользователей', '+                - ИБ-Биометрия', '+                - ИБ-Защита от киберугроз', '+                - ИБ-Защита от сетевых атак', '+                - ИБ-Защита от утечек информации', '+                - ИБ-Защита трафика', '+                - ИБ-Криптография и шифрование', '+                - ИБ-Предотвращение мошенничества', '+                - ИБ-Управление доступом', '+                - ИБ-Управление сертификатами', '+                - ИБ-Управление событиями инф. безопасности', '+                - Архитектурный репозиторий', '+                - Бэкапирование и восстановление данных', '+                - Виртуализация', '+                - Контейнеризация', '+                - Логгирование', '+                - Удалённый доступ', '+                - Управление конфигурациями', '+                - Управление облачной инфраструктурой', '+                - Каналы обслуживания клиентов (фронтальные решения)', '+                - BigData', '+                - CDC (Change Data Capture)', '+                - DWH (Хранилище данных)', '+                - ETL', '+                - FTP/SFTP/FTPS серверы', '+                - MDM (Master Data Management)', '+                - Message Queue', '+                - NoSQL СУБД', '+                - OLAP & BI', '+                - Proxy-серверы', '+                - Web-серверы', '+                - Балансировка нагрузки (load balancers)', '+                - Интеграционная шина', '+                - Проверка и очистка данных', '+                - Распределенный кэш', '+                - Реляционные СУБД', '+                - Серверы приложений (Application Servers)', '+                - Файловое хранилище', '+                - Иное', '+            criticality:', '+              title: Уровень критичности', '+              enum:', '+                - Mission Critical', '+                - Business Critical', '+                - Business Operational', '+                - Office Productivity', '+            comments:', '+              title: Комментарии, риски, проблемы', '+              type: string', '+          required:', '+            - title', '+            - description', '+            - class', '+    objects:', '+      systems:', '+        route: "/"', '+        title: Системы', '+        symbol: "sys"', '\\ No newline at end of file'], 'dochub.yaml': ['new file mode 100644', 'index 0000000..51e14a3', '--- /dev/null', '+++ b/dochub.yaml', '@@ -0,0 +1,7 @@', '+imports:', '+#  - eco_facades/root.yaml     # Подключается фасад справочников Сбера', '+  - _ecosystems_/root.yaml    # Подключается пакет стандартов Сбера', '+  - KA/root.yaml             # Подключаются эталонные данные шаблона ДЗО, без ошибок', '+#  - KA_template/root.yaml # Подключаются данные шаблона ДЗО, присутствуют ошибки', '+#  - drw/root.yaml            # Подключается архитектура компании', '+#  - enterprise.yaml       # Подключается архитектура компании']}}
[36m
AI Summary of Changes:
[36m==================================================
[36m
Standards Evaluation:
[33m[DEBUG] parsed_yaml from file: {'kadzo.v2023.systems': {'ecogroup.berezka.systems.berezka': {'title': 'Маркетплейс', 'description': 'Система на микросервисной архитектуре, реализующая прикладной функционал маркетплейса', 'class': 'Продуктовая фабрика (основная деятельность)', 'group': 'ecogroup.berezka.groups.systems_sbercloud', 'location': 'Внутренняя', 'ownership': 'Владеем исходным кодом', 'target-status': 'Целевая', 'live-stage': 'Промышленная эксплуатация', 'live-stage-target': 'Промышленная эксплуатация', 'change-type': 'Модифицируется', 'criticality': 'Business Critical', 'performance': 'Обработка не менее 150 запросов в секунду со средним временем отклика 1 секунда и максимальным временем отклика 15 секунд', 'rto': 24, 'rpo': 24, 'sla': 95, 'monitoring': 'Prometheus'}, 'ecogroup.berezka.systems.berezka.catalog': {'title': 'Каталог услуг', 'description': 'Каталог услуг, предоставляемых на маркетплейса', 'class': 'Продуктовая фабрика (основная деятельность)', 'group': 'ecogroup.berezka.groups.systems_sbercloud', 'parent': 'ecogroup.berezka.systems.berezka', 'location': 'Внутренняя', 'ownership': 'Владеем исходным кодом', 'target-status': 'Целевая', 'live-stage': 'Промышленная эксплуатация', 'live-stage-target': 'Промышленная эксплуатация', 'change-type': 'Модифицируется', 'criticality': 'Business Critical', 'performance': 'Обработка не менее 150 запросов в секунду со средним временем отклика 1 секунда и максимальным временем отклика 15 секунд', 'rto': 24, 'rpo': 24, 'sla': 95, 'monitoring': 'Prometheus'}, 'ecogroup.berezka.systems.crm': {'title': 'CRM', 'description': 'Операционный CRM', 'class': 'CRM-операционный', 'location': 'Внутренняя', 'ownership': 'Владеем экземпляром', 'group': 'ecogroup.berezka.groups.systems_sbercloud', 'target-status': 'Целевая', 'live-stage': 'Опытная эксплуатация', 'live-stage-target': 'Промышленная эксплуатация', 'change-type': 'Используется', 'criticality': 'Business Operational', 'sla': 95, 'monitoring': 'Prometheus'}, 'ecogroup.berezka.systems.1c': {'title': '1C_Бухгалтерия', 'description': 'Бухгалтерская отчетность', 'class': 'Бухгалтерия и финансы', 'group': 'ecogroup.berezka.groups.systems_office', 'location': 'Внутренняя', 'ownership': 'Владеем экземпляром', 'live-stage': 'Промышленная эксплуатация', 'live-stage-target': 'Промышленная эксплуатация', 'target-status': 'Целевая', 'criticality': 'Office Productivity', 'change-type': 'Используется', 'sla': 95}, 'ecogroup.berezka.systems.analytics': {'title': 'Аналитика', 'description': 'Построение срезов по потребляемым услугам, построение гистрограмм стоимости услуг', 'class': 'Аналитика данных', 'live-stage': 'Эскиз', 'change-type': 'Планируется', 'ownership': 'Владеем исходным кодом', 'target-status': 'Целевая', 'location': 'Внутренняя', 'criticality': 'Business Critical', 'live-stage-target': 'В разработке / приобретение', 'status': 'Целевая', 'group': 'ecogroup.berezka.groups.system', 'performance': 'Обработка не менее 150 запросов в секунду со средним временем отклика 1 секунда и максимальным временем отклика 15 секунд', 'rto': 24, 'rpo': 24, 'sla': 95, 'monitoring': 'Нет'}, 'ecogroup.berezka.ecosystem.partners.2gis': {'title': '2GIS', 'description': 'Карты в приложениях', 'class': 'Гео-информационные системы', 'location': 'Внешняя', 'target-status': 'Не целевая', 'live-stage-target': 'Промышленная эксплуатация', 'ownership': 'Система партнера', 'live-stage': 'Промышленная эксплуатация', 'change-type': 'Используется', 'group': 'ecogroup.berezka.groups.ecosystem_partners'}, 'ecogroup.berezka.external_systems.marketing': {'title': 'Маркетинговые рассылки', 'description': 'Рассылка маркетинговых сообщений клиентам', 'class': 'Маркетинг', 'live-stage-target': 'Промышленная эксплуатация', 'target-status': 'Не целевая', 'location': 'Внешняя', 'ownership': 'Система партнера', 'live-stage': 'Промышленная эксплуатация', 'change-type': 'Используется', 'group': 'ecogroup.berezka.groups.external_partners'}, 'ecogroup.berezka.external_systems.smsc': {'title': 'SMSC', 'description': 'Сервис отправки SMS клиентам', 'class': 'Рассылка SMS/Push', 'location': 'Внешняя', 'live-stage-target': 'Промышленная эксплуатация', 'target-status': 'Не целевая', 'ownership': 'Система партнера', 'live-stage': 'Промышленная эксплуатация', 'change-type': 'Используется', 'group': 'ecogroup.berezka.groups.external_partners'}, 'ecogroup.berezka.external_systems.email': {'title': 'Email', 'description': 'Корпоративная почта', 'class': 'E-mail', 'location': 'Внешняя', 'live-stage-target': 'Промышленная эксплуатация', 'target-status': 'Не целевая', 'ownership': 'SaaS', 'live-stage': 'Промышленная эксплуатация', 'change-type': 'Используется', 'group': 'ecogroup.berezka.groups.external_cloud'}, 'ecogroup.berezka.external_systems.iptelephony': {'title': 'АТС', 'description': 'Внешний сервис виртуальной АТС', 'class': 'Телефония', 'location': 'Внешняя', 'live-stage-target': 'Промышленная эксплуатация', 'target-status': 'Не целевая', 'ownership': 'SaaS', 'live-stage': 'Промышленная эксплуатация', 'change-type': 'Используется', 'group': 'ecogroup.berezka.groups.external_cloud'}, 'ecogroup.berezka.external_systems.office365': {'title': 'Офис365', 'description': 'Облачный офисный пакет', 'class': 'Совместная работа (collaboration)', 'location': 'Внешняя', 'live-stage-target': 'Промышленная эксплуатация', 'target-status': 'Не целевая', 'ownership': 'SaaS', 'live-stage': 'Промышленная эксплуатация', 'change-type': 'Используется', 'group': 'ecogroup.berezka.groups.external_cloud'}, 'ecogroup.berezka.external_systems.telegram': {'title': 'Telegram', 'description': 'Telegram', 'class': 'Мессенджеры', 'location': 'Внешняя', 'live-stage-target': 'Промышленная эксплуатация', 'target-status': 'Не целевая', 'ownership': 'Система партнера', 'live-stage': 'Промышленная эксплуатация', 'change-type': 'Используется', 'group': 'ecogroup.berezka.groups.external_partners'}, 'ecogroup.berezka.external_systems.esia': {'title': 'Госуслуги', 'description': 'Госуслуги', 'class': 'Клиентский профиль (Customer Information File)', 'location': 'Внешняя', 'live-stage-target': 'Промышленная эксплуатация', 'target-status': 'Не целевая', 'ownership': 'Система партнера', 'live-stage': 'Промышленная эксплуатация', 'change-type': 'Используется', 'group': 'ecogroup.berezka.groups.gov'}, 'ecogroup.berezka.external_systems.smev': {'title': 'СМЭВ', 'description': 'Взаимодействие с Электронным правительством', 'class': 'Регуляторная отчетность', 'location': 'Внешняя', 'live-stage-target': 'Промышленная эксплуатация', 'target-status': 'Не целевая', 'change-type': 'Используется', 'ownership': 'Система партнера', 'live-stage': 'Промышленная эксплуатация', 'group': 'ecogroup.berezka.groups.gov'}, 'ecogroup.berezka.systems.osinka': {'title': 'Базар услуг', 'description': 'Монолитная система, реализующая прикладной функционал маркетплейса', 'class': 'Продуктовая фабрика (основная деятельность)', 'group': 'ecogroup.berezka.groups.systems_sbercloud', 'location': 'Внутренняя', 'ownership': 'Владеем исходным кодом', 'target-status': 'Не целевая', 'change-type': 'Модифицируется', 'live-stage': 'Промышленная эксплуатация', 'live-stage-target': 'Промышленная эксплуатация', 'criticality': 'Business Critical', 'performance': 'Обработка не менее 150 запросов в секунду со средним временем отклика 1 секунда и максимальным временем отклика 15 секунд', 'rto': 24, 'rpo': 24, 'sla': 95, 'monitoring': 'Нет'}, 'ecogroup.berezka.systems.sosinka': {'title': 'Сосинка услуг', 'description': 'Монолитная система, реализующая прикладной функционал маркетплейса', 'class': 'Продуктовая фабрика (основная деятельность)', 'group': 'ecogroup.berezka.groups.systems_sbercloud', 'location': 'Внутренняя', 'ownership': 'Владеем исходным кодом', 'live-stage': 'В разработке / приобретение', 'live-stage-target': 'В разработке / приобретение', 'target-status': 'Не целевая', 'change-type': 'Разрабатывается', 'criticality': 'Business Critical', 'performance': 'Обработка не менее 150 запросов в секунду со средним временем отклика 1 секунда и максимальным временем отклика 15 секунд', 'rto': 24, 'rpo': 24, 'sla': 95, 'monitoring': 'Нет'}, 'ecogroup.berezka.systems.dubok': {'title': 'Дубок услуг', 'description': 'Монолитная система, реализующая прикладной функционал маркетплейса', 'parent': 'ecogroup.berezka.systems.sosinka', 'class': 'Продуктовая фабрика (основная деятельность)', 'group': 'ecogroup.berezka.groups.systems_sbercloud', 'location': 'Внутренняя', 'ownership': 'Владеем исходным кодом', 'live-stage': 'В разработке / приобретение', 'live-stage-target': 'В разработке / приобретение', 'target-status': 'Не целевая', 'change-type': 'Разрабатывается', 'criticality': 'Business Critical', 'performance': 'Обработка не менее 150 запросов в секунду со средним временем отклика 1 секунда и максимальным временем отклика 15 секунд', 'rto': 24, 'rpo': 24, 'sla': 95, 'monitoring': 'Нет'}, 'ecogroup.berezka.systems.fias': {'title': 'ФИАС', 'description': 'Федеральная информационная адресная система', 'class': 'MDM (Master Data Management)', 'group': 'ecogroup.berezka.groups.gov', 'location': 'Внешняя', 'ownership': 'Система партнера', 'live-stage': 'Промышленная эксплуатация', 'live-stage-target': 'Промышленная эксплуатация', 'target-status': 'Целевая', 'change-type': 'Используется'}, 'ecogroup.berezka.systems.fias_gate': {'title': 'Шлюз ФИАС', 'description': 'Шлюз ФИАС', 'class': 'Proxy-серверы', 'group': 'ecogroup.berezka.groups.gov', 'location': 'Внешняя', 'ownership': 'Система партнера', 'live-stage': 'Промышленная эксплуатация', 'live-stage-target': 'Промышленная эксплуатация', 'target-status': 'Целевая', 'change-type': 'Используется'}}}
[36m[DEBUG] Top-level keys: ['kadzo.v2023.systems']
[33m[DEBUG] kadzo.v2023.systems keys: ['ecogroup.berezka.systems.berezka', 'ecogroup.berezka.systems.berezka.catalog', 'ecogroup.berezka.systems.crm', 'ecogroup.berezka.systems.1c', 'ecogroup.berezka.systems.analytics', 'ecogroup.berezka.ecosystem.partners.2gis', 'ecogroup.berezka.external_systems.marketing', 'ecogroup.berezka.external_systems.smsc', 'ecogroup.berezka.external_systems.email', 'ecogroup.berezka.external_systems.iptelephony', 'ecogroup.berezka.external_systems.office365', 'ecogroup.berezka.external_systems.telegram', 'ecogroup.berezka.external_systems.esia', 'ecogroup.berezka.external_systems.smev', 'ecogroup.berezka.systems.osinka', 'ecogroup.berezka.systems.sosinka', 'ecogroup.berezka.systems.dubok', 'ecogroup.berezka.systems.fias', 'ecogroup.berezka.systems.fias_gate']
[33m[DEBUG] Confirmed systems_block type: <class 'dict'> with keys: ['ecogroup.berezka.systems.berezka', 'ecogroup.berezka.systems.berezka.catalog', 'ecogroup.berezka.systems.crm', 'ecogroup.berezka.systems.1c', 'ecogroup.berezka.systems.analytics', 'ecogroup.berezka.ecosystem.partners.2gis', 'ecogroup.berezka.external_systems.marketing', 'ecogroup.berezka.external_systems.smsc', 'ecogroup.berezka.external_systems.email', 'ecogroup.berezka.external_systems.iptelephony', 'ecogroup.berezka.external_systems.office365', 'ecogroup.berezka.external_systems.telegram', 'ecogroup.berezka.external_systems.esia', 'ecogroup.berezka.external_systems.smev', 'ecogroup.berezka.systems.osinka', 'ecogroup.berezka.systems.sosinka', 'ecogroup.berezka.systems.dubok', 'ecogroup.berezka.systems.fias', 'ecogroup.berezka.systems.fias_gate']
[36m[DEBUG] Systems block keys: ['ecogroup.berezka.systems.berezka', 'ecogroup.berezka.systems.berezka.catalog', 'ecogroup.berezka.systems.crm', 'ecogroup.berezka.systems.1c', 'ecogroup.berezka.systems.analytics', 'ecogroup.berezka.ecosystem.partners.2gis', 'ecogroup.berezka.external_systems.marketing', 'ecogroup.berezka.external_systems.smsc', 'ecogroup.berezka.external_systems.email', 'ecogroup.berezka.external_systems.iptelephony', 'ecogroup.berezka.external_systems.office365', 'ecogroup.berezka.external_systems.telegram', 'ecogroup.berezka.external_systems.esia', 'ecogroup.berezka.external_systems.smev', 'ecogroup.berezka.systems.osinka', 'ecogroup.berezka.systems.sosinka', 'ecogroup.berezka.systems.dubok', 'ecogroup.berezka.systems.fias', 'ecogroup.berezka.systems.fias_gate']
[36m[DEBUG] Evaluating 19 systems for standards compliance...
[35m[DEBUG] Final systems_block content: {'ecogroup.berezka.systems.berezka': {'title': 'Маркетплейс', 'description': 'Система на микросервисной архитектуре, реализующая прикладной функционал маркетплейса', 'class': 'Продуктовая фабрика (основная деятельность)', 'group': 'ecogroup.berezka.groups.systems_sbercloud', 'location': 'Внутренняя', 'ownership': 'Владеем исходным кодом', 'target-status': 'Целевая', 'live-stage': 'Промышленная эксплуатация', 'live-stage-target': 'Промышленная эксплуатация', 'change-type': 'Модифицируется', 'criticality': 'Business Critical', 'performance': 'Обработка не менее 150 запросов в секунду со средним временем отклика 1 секунда и максимальным временем отклика 15 секунд', 'rto': 24, 'rpo': 24, 'sla': 95, 'monitoring': 'Prometheus'}, 'ecogroup.berezka.systems.berezka.catalog': {'title': 'Каталог услуг', 'description': 'Каталог услуг, предоставляемых на маркетплейса', 'class': 'Продуктовая фабрика (основная деятельность)', 'group': 'ecogroup.berezka.groups.systems_sbercloud', 'parent': 'ecogroup.berezka.systems.berezka', 'location': 'Внутренняя', 'ownership': 'Владеем исходным кодом', 'target-status': 'Целевая', 'live-stage': 'Промышленная эксплуатация', 'live-stage-target': 'Промышленная эксплуатация', 'change-type': 'Модифицируется', 'criticality': 'Business Critical', 'performance': 'Обработка не менее 150 запросов в секунду со средним временем отклика 1 секунда и максимальным временем отклика 15 секунд', 'rto': 24, 'rpo': 24, 'sla': 95, 'monitoring': 'Prometheus'}, 'ecogroup.berezka.systems.crm': {'title': 'CRM', 'description': 'Операционный CRM', 'class': 'CRM-операционный', 'location': 'Внутренняя', 'ownership': 'Владеем экземпляром', 'group': 'ecogroup.berezka.groups.systems_sbercloud', 'target-status': 'Целевая', 'live-stage': 'Опытная эксплуатация', 'live-stage-target': 'Промышленная эксплуатация', 'change-type': 'Используется', 'criticality': 'Business Operational', 'sla': 95, 'monitoring': 'Prometheus'}, 'ecogroup.berezka.systems.1c': {'title': '1C_Бухгалтерия', 'description': 'Бухгалтерская отчетность', 'class': 'Бухгалтерия и финансы', 'group': 'ecogroup.berezka.groups.systems_office', 'location': 'Внутренняя', 'ownership': 'Владеем экземпляром', 'live-stage': 'Промышленная эксплуатация', 'live-stage-target': 'Промышленная эксплуатация', 'target-status': 'Целевая', 'criticality': 'Office Productivity', 'change-type': 'Используется', 'sla': 95}, 'ecogroup.berezka.systems.analytics': {'title': 'Аналитика', 'description': 'Построение срезов по потребляемым услугам, построение гистрограмм стоимости услуг', 'class': 'Аналитика данных', 'live-stage': 'Эскиз', 'change-type': 'Планируется', 'ownership': 'Владеем исходным кодом', 'target-status': 'Целевая', 'location': 'Внутренняя', 'criticality': 'Business Critical', 'live-stage-target': 'В разработке / приобретение', 'status': 'Целевая', 'group': 'ecogroup.berezka.groups.system', 'performance': 'Обработка не менее 150 запросов в секунду со средним временем отклика 1 секунда и максимальным временем отклика 15 секунд', 'rto': 24, 'rpo': 24, 'sla': 95, 'monitoring': 'Нет'}, 'ecogroup.berezka.ecosystem.partners.2gis': {'title': '2GIS', 'description': 'Карты в приложениях', 'class': 'Гео-информационные системы', 'location': 'Внешняя', 'target-status': 'Не целевая', 'live-stage-target': 'Промышленная эксплуатация', 'ownership': 'Система партнера', 'live-stage': 'Промышленная эксплуатация', 'change-type': 'Используется', 'group': 'ecogroup.berezka.groups.ecosystem_partners'}, 'ecogroup.berezka.external_systems.marketing': {'title': 'Маркетинговые рассылки', 'description': 'Рассылка маркетинговых сообщений клиентам', 'class': 'Маркетинг', 'live-stage-target': 'Промышленная эксплуатация', 'target-status': 'Не целевая', 'location': 'Внешняя', 'ownership': 'Система партнера', 'live-stage': 'Промышленная эксплуатация', 'change-type': 'Используется', 'group': 'ecogroup.berezka.groups.external_partners'}, 'ecogroup.berezka.external_systems.smsc': {'title': 'SMSC', 'description': 'Сервис отправки SMS клиентам', 'class': 'Рассылка SMS/Push', 'location': 'Внешняя', 'live-stage-target': 'Промышленная эксплуатация', 'target-status': 'Не целевая', 'ownership': 'Система партнера', 'live-stage': 'Промышленная эксплуатация', 'change-type': 'Используется', 'group': 'ecogroup.berezka.groups.external_partners'}, 'ecogroup.berezka.external_systems.email': {'title': 'Email', 'description': 'Корпоративная почта', 'class': 'E-mail', 'location': 'Внешняя', 'live-stage-target': 'Промышленная эксплуатация', 'target-status': 'Не целевая', 'ownership': 'SaaS', 'live-stage': 'Промышленная эксплуатация', 'change-type': 'Используется', 'group': 'ecogroup.berezka.groups.external_cloud'}, 'ecogroup.berezka.external_systems.iptelephony': {'title': 'АТС', 'description': 'Внешний сервис виртуальной АТС', 'class': 'Телефония', 'location': 'Внешняя', 'live-stage-target': 'Промышленная эксплуатация', 'target-status': 'Не целевая', 'ownership': 'SaaS', 'live-stage': 'Промышленная эксплуатация', 'change-type': 'Используется', 'group': 'ecogroup.berezka.groups.external_cloud'}, 'ecogroup.berezka.external_systems.office365': {'title': 'Офис365', 'description': 'Облачный офисный пакет', 'class': 'Совместная работа (collaboration)', 'location': 'Внешняя', 'live-stage-target': 'Промышленная эксплуатация', 'target-status': 'Не целевая', 'ownership': 'SaaS', 'live-stage': 'Промышленная эксплуатация', 'change-type': 'Используется', 'group': 'ecogroup.berezka.groups.external_cloud'}, 'ecogroup.berezka.external_systems.telegram': {'title': 'Telegram', 'description': 'Telegram', 'class': 'Мессенджеры', 'location': 'Внешняя', 'live-stage-target': 'Промышленная эксплуатация', 'target-status': 'Не целевая', 'ownership': 'Система партнера', 'live-stage': 'Промышленная эксплуатация', 'change-type': 'Используется', 'group': 'ecogroup.berezka.groups.external_partners'}, 'ecogroup.berezka.external_systems.esia': {'title': 'Госуслуги', 'description': 'Госуслуги', 'class': 'Клиентский профиль (Customer Information File)', 'location': 'Внешняя', 'live-stage-target': 'Промышленная эксплуатация', 'target-status': 'Не целевая', 'ownership': 'Система партнера', 'live-stage': 'Промышленная эксплуатация', 'change-type': 'Используется', 'group': 'ecogroup.berezka.groups.gov'}, 'ecogroup.berezka.external_systems.smev': {'title': 'СМЭВ', 'description': 'Взаимодействие с Электронным правительством', 'class': 'Регуляторная отчетность', 'location': 'Внешняя', 'live-stage-target': 'Промышленная эксплуатация', 'target-status': 'Не целевая', 'change-type': 'Используется', 'ownership': 'Система партнера', 'live-stage': 'Промышленная эксплуатация', 'group': 'ecogroup.berezka.groups.gov'}, 'ecogroup.berezka.systems.osinka': {'title': 'Базар услуг', 'description': 'Монолитная система, реализующая прикладной функционал маркетплейса', 'class': 'Продуктовая фабрика (основная деятельность)', 'group': 'ecogroup.berezka.groups.systems_sbercloud', 'location': 'Внутренняя', 'ownership': 'Владеем исходным кодом', 'target-status': 'Не целевая', 'change-type': 'Модифицируется', 'live-stage': 'Промышленная эксплуатация', 'live-stage-target': 'Промышленная эксплуатация', 'criticality': 'Business Critical', 'performance': 'Обработка не менее 150 запросов в секунду со средним временем отклика 1 секунда и максимальным временем отклика 15 секунд', 'rto': 24, 'rpo': 24, 'sla': 95, 'monitoring': 'Нет'}, 'ecogroup.berezka.systems.sosinka': {'title': 'Сосинка услуг', 'description': 'Монолитная система, реализующая прикладной функционал маркетплейса', 'class': 'Продуктовая фабрика (основная деятельность)', 'group': 'ecogroup.berezka.groups.systems_sbercloud', 'location': 'Внутренняя', 'ownership': 'Владеем исходным кодом', 'live-stage': 'В разработке / приобретение', 'live-stage-target': 'В разработке / приобретение', 'target-status': 'Не целевая', 'change-type': 'Разрабатывается', 'criticality': 'Business Critical', 'performance': 'Обработка не менее 150 запросов в секунду со средним временем отклика 1 секунда и максимальным временем отклика 15 секунд', 'rto': 24, 'rpo': 24, 'sla': 95, 'monitoring': 'Нет'}, 'ecogroup.berezka.systems.dubok': {'title': 'Дубок услуг', 'description': 'Монолитная система, реализующая прикладной функционал маркетплейса', 'parent': 'ecogroup.berezka.systems.sosinka', 'class': 'Продуктовая фабрика (основная деятельность)', 'group': 'ecogroup.berezka.groups.systems_sbercloud', 'location': 'Внутренняя', 'ownership': 'Владеем исходным кодом', 'live-stage': 'В разработке / приобретение', 'live-stage-target': 'В разработке / приобретение', 'target-status': 'Не целевая', 'change-type': 'Разрабатывается', 'criticality': 'Business Critical', 'performance': 'Обработка не менее 150 запросов в секунду со средним временем отклика 1 секунда и максимальным временем отклика 15 секунд', 'rto': 24, 'rpo': 24, 'sla': 95, 'monitoring': 'Нет'}, 'ecogroup.berezka.systems.fias': {'title': 'ФИАС', 'description': 'Федеральная информационная адресная система', 'class': 'MDM (Master Data Management)', 'group': 'ecogroup.berezka.groups.gov', 'location': 'Внешняя', 'ownership': 'Система партнера', 'live-stage': 'Промышленная эксплуатация', 'live-stage-target': 'Промышленная эксплуатация', 'target-status': 'Целевая', 'change-type': 'Используется'}, 'ecogroup.berezka.systems.fias_gate': {'title': 'Шлюз ФИАС', 'description': 'Шлюз ФИАС', 'class': 'Proxy-серверы', 'group': 'ecogroup.berezka.groups.gov', 'location': 'Внешняя', 'ownership': 'Система партнера', 'live-stage': 'Промышленная эксплуатация', 'live-stage-target': 'Промышленная эксплуатация', 'target-status': 'Целевая', 'change-type': 'Используется'}}
[33m[DEBUG] Starting loop over systems_block...
[36m[DEBUG] Evaluating ecogroup.berezka.systems.berezka against standards...
[35m[DEBUG] Standard levels: ['Business Critical']
[35m[DEBUG] Standard obj_und_ctrl: ['ecogroup.berezka.groups.systems_sbercloud']
[34m[DEBUG] Comparing system: ecogroup.berezka.systems.berezka
[34m  - System criticality: Business Critical vs Levels: ['Business Critical']
[34m  - System group: ecogroup.berezka.groups.systems_sbercloud vs Required groups: ['ecogroup.berezka.groups.systems_sbercloud']
[34m  - Normalized criticality: business critical vs Levels: ['business critical']
[34m  - Normalized group: ecogroup.berezka.groups.systems_sbercloud vs Groups: ['ecogroup.berezka.groups.systems_sbercloud']
[32m✔ MATCH FOUND
[32m[MATCH] ecogroup.berezka.systems.berezka matches: Business Critical systems must reside in Tier III datacenters.
[94m[AI EVAL] ecogroup.berezka.systems.berezka → No, this system does not meet the standard. The standard states that Business Critical systems must reside in Tier III datacenters. In this case, the location of the system is not specified, so it's unclear if it meets the requirement to be housed in a Tier III data center.
[36m[DEBUG] Evaluating ecogroup.berezka.systems.berezka.catalog against standards...
[35m[DEBUG] Standard levels: ['Business Critical']
[35m[DEBUG] Standard obj_und_ctrl: ['ecogroup.berezka.groups.systems_sbercloud']
[34m[DEBUG] Comparing system: ecogroup.berezka.systems.berezka.catalog
[34m  - System criticality: Business Critical vs Levels: ['Business Critical']
[34m  - System group: ecogroup.berezka.groups.systems_sbercloud vs Required groups: ['ecogroup.berezka.groups.systems_sbercloud']
[34m  - Normalized criticality: business critical vs Levels: ['business critical']
[34m  - Normalized group: ecogroup.berezka.groups.systems_sbercloud vs Groups: ['ecogroup.berezka.groups.systems_sbercloud']
[32m✔ MATCH FOUND
[32m[MATCH] ecogroup.berezka.systems.berezka.catalog matches: Business Critical systems must reside in Tier III datacenters.
[94m[AI EVAL] ecogroup.berezka.systems.berezka.catalog → No, the system does not meet the standard as it is located in a region (Russia) that does not have Tier III data centers. The given system resides in the city of Saint Petersburg (\u0412\u043d\u0443\u0442\u0440\u0430), which is known to have data centers with lower tiers or no specific tier information available. To meet the standard, a business critical system must be hosted in a Tier III data center.
[36m[DEBUG] Evaluating ecogroup.berezka.systems.crm against standards...
[35m[DEBUG] Standard levels: ['Business Critical']
[35m[DEBUG] Standard obj_und_ctrl: ['ecogroup.berezka.groups.systems_sbercloud']
[34m[DEBUG] Comparing system: ecogroup.berezka.systems.crm
[34m  - System criticality: Business Operational vs Levels: ['Business Critical']
[34m  - System group: ecogroup.berezka.groups.systems_sbercloud vs Required groups: ['ecogroup.berezka.groups.systems_sbercloud']
[34m  - Normalized criticality: business operational vs Levels: ['business critical']
[34m  - Normalized group: ecogroup.berezka.groups.systems_sbercloud vs Groups: ['ecogroup.berezka.groups.systems_sbercloud']
[33m[DEBUG] No match for system: ecogroup.berezka.systems.crm with statement: Business Critical systems must reside in Tier III datacenters.
[36m[DEBUG] Evaluating ecogroup.berezka.systems.1c against standards...
[35m[DEBUG] Standard levels: ['Business Critical']
[35m[DEBUG] Standard obj_und_ctrl: ['ecogroup.berezka.groups.systems_sbercloud']
[34m[DEBUG] Comparing system: ecogroup.berezka.systems.1c
[34m  - System criticality: Office Productivity vs Levels: ['Business Critical']
[34m  - System group: ecogroup.berezka.groups.systems_office vs Required groups: ['ecogroup.berezka.groups.systems_sbercloud']
[34m  - Normalized criticality: office productivity vs Levels: ['business critical']
[34m  - Normalized group: ecogroup.berezka.groups.systems_office vs Groups: ['ecogroup.berezka.groups.systems_sbercloud']
[33m[DEBUG] No match for system: ecogroup.berezka.systems.1c with statement: Business Critical systems must reside in Tier III datacenters.
[36m[DEBUG] Evaluating ecogroup.berezka.systems.analytics against standards...
[35m[DEBUG] Standard levels: ['Business Critical']
[35m[DEBUG] Standard obj_und_ctrl: ['ecogroup.berezka.groups.systems_sbercloud']
[34m[DEBUG] Comparing system: ecogroup.berezka.systems.analytics
[34m  - System criticality: Business Critical vs Levels: ['Business Critical']
[34m  - System group: ecogroup.berezka.groups.system vs Required groups: ['ecogroup.berezka.groups.systems_sbercloud']
[34m  - Normalized criticality: business critical vs Levels: ['business critical']
[34m  - Normalized group: ecogroup.berezka.groups.system vs Groups: ['ecogroup.berezka.groups.systems_sbercloud']
[33m[DEBUG] No match for system: ecogroup.berezka.systems.analytics with statement: Business Critical systems must reside in Tier III datacenters.
[33m[DEBUG] ecogroup.berezka.ecosystem.partners.2gis missing 'criticality'
[36m[DEBUG] ecogroup.berezka.ecosystem.partners.2gis -> criticality: None, group: ecogroup.berezka.groups.ecosystem_partners
[33m[DEBUG] ecogroup.berezka.ecosystem.partners.2gis skipped due to missing required fields.
[33m[DEBUG] ecogroup.berezka.external_systems.marketing missing 'criticality'
[36m[DEBUG] ecogroup.berezka.external_systems.marketing -> criticality: None, group: ecogroup.berezka.groups.external_partners
[33m[DEBUG] ecogroup.berezka.external_systems.marketing skipped due to missing required fields.
[33m[DEBUG] ecogroup.berezka.external_systems.smsc missing 'criticality'
[36m[DEBUG] ecogroup.berezka.external_systems.smsc -> criticality: None, group: ecogroup.berezka.groups.external_partners
[33m[DEBUG] ecogroup.berezka.external_systems.smsc skipped due to missing required fields.
[33m[DEBUG] ecogroup.berezka.external_systems.email missing 'criticality'
[36m[DEBUG] ecogroup.berezka.external_systems.email -> criticality: None, group: ecogroup.berezka.groups.external_cloud
[33m[DEBUG] ecogroup.berezka.external_systems.email skipped due to missing required fields.
[33m[DEBUG] ecogroup.berezka.external_systems.iptelephony missing 'criticality'
[36m[DEBUG] ecogroup.berezka.external_systems.iptelephony -> criticality: None, group: ecogroup.berezka.groups.external_cloud
[33m[DEBUG] ecogroup.berezka.external_systems.iptelephony skipped due to missing required fields.
[33m[DEBUG] ecogroup.berezka.external_systems.office365 missing 'criticality'
[36m[DEBUG] ecogroup.berezka.external_systems.office365 -> criticality: None, group: ecogroup.berezka.groups.external_cloud
[33m[DEBUG] ecogroup.berezka.external_systems.office365 skipped due to missing required fields.
[33m[DEBUG] ecogroup.berezka.external_systems.telegram missing 'criticality'
[36m[DEBUG] ecogroup.berezka.external_systems.telegram -> criticality: None, group: ecogroup.berezka.groups.external_partners
[33m[DEBUG] ecogroup.berezka.external_systems.telegram skipped due to missing required fields.
[33m[DEBUG] ecogroup.berezka.external_systems.esia missing 'criticality'
[36m[DEBUG] ecogroup.berezka.external_systems.esia -> criticality: None, group: ecogroup.berezka.groups.gov
[33m[DEBUG] ecogroup.berezka.external_systems.esia skipped due to missing required fields.
[33m[DEBUG] ecogroup.berezka.external_systems.smev missing 'criticality'
[36m[DEBUG] ecogroup.berezka.external_systems.smev -> criticality: None, group: ecogroup.berezka.groups.gov
[33m[DEBUG] ecogroup.berezka.external_systems.smev skipped due to missing required fields.
[36m[DEBUG] Evaluating ecogroup.berezka.systems.osinka against standards...
[35m[DEBUG] Standard levels: ['Business Critical']
[35m[DEBUG] Standard obj_und_ctrl: ['ecogroup.berezka.groups.systems_sbercloud']
[34m[DEBUG] Comparing system: ecogroup.berezka.systems.osinka
[34m  - System criticality: Business Critical vs Levels: ['Business Critical']
[34m  - System group: ecogroup.berezka.groups.systems_sbercloud vs Required groups: ['ecogroup.berezka.groups.systems_sbercloud']
[34m  - Normalized criticality: business critical vs Levels: ['business critical']
[34m  - Normalized group: ecogroup.berezka.groups.systems_sbercloud vs Groups: ['ecogroup.berezka.groups.systems_sbercloud']
[32m✔ MATCH FOUND
[32m[MATCH] ecogroup.berezka.systems.osinka matches: Business Critical systems must reside in Tier III datacenters.
[94m[AI EVAL] ecogroup.berezka.systems.osinka → Yes, the system meets the standard. The performance level specified for this system is Business Critical, which is the same level mentioned in the standard. Additionally, Tier III datacenters are known for having a minimum of 99.982% availability per year (less than 1.6 hours of downtime), which meets the requirements of most Tier III standards.
[36m[DEBUG] Evaluating ecogroup.berezka.systems.sosinka against standards...
[35m[DEBUG] Standard levels: ['Business Critical']
[35m[DEBUG] Standard obj_und_ctrl: ['ecogroup.berezka.groups.systems_sbercloud']
[34m[DEBUG] Comparing system: ecogroup.berezka.systems.sosinka
[34m  - System criticality: Business Critical vs Levels: ['Business Critical']
[34m  - System group: ecogroup.berezka.groups.systems_sbercloud vs Required groups: ['ecogroup.berezka.groups.systems_sbercloud']
[34m  - Normalized criticality: business critical vs Levels: ['business critical']
[34m  - Normalized group: ecogroup.berezka.groups.systems_sbercloud vs Groups: ['ecogroup.berezka.groups.systems_sbercloud']
[32m✔ MATCH FOUND
[32m[MATCH] ecogroup.berezka.systems.sosinka matches: Business Critical systems must reside in Tier III datacenters.
[94m[AI EVAL] ecogroup.berezka.systems.sosinka → Yes, the system meets the standard. The data center location is not explicitly mentioned in the provided information, but given that the criticality of the system is defined as "Business Critical," it is reasonable to assume that the system resides in a Tier III datacenter as per the stated standard. This assumption is based on the understanding that business-critical systems are typically housed in higher-tier data centers with greater reliability, redundancy, and security features, such as Tier III or Tier IV data centers.
[36m[DEBUG] Evaluating ecogroup.berezka.systems.dubok against standards...
[35m[DEBUG] Standard levels: ['Business Critical']
[35m[DEBUG] Standard obj_und_ctrl: ['ecogroup.berezka.groups.systems_sbercloud']
[34m[DEBUG] Comparing system: ecogroup.berezka.systems.dubok
[34m  - System criticality: Business Critical vs Levels: ['Business Critical']
[34m  - System group: ecogroup.berezka.groups.systems_sbercloud vs Required groups: ['ecogroup.berezka.groups.systems_sbercloud']
[34m  - Normalized criticality: business critical vs Levels: ['business critical']
[34m  - Normalized group: ecogroup.berezka.groups.systems_sbercloud vs Groups: ['ecogroup.berezka.groups.systems_sbercloud']
[32m✔ MATCH FOUND
[32m[MATCH] ecogroup.berezka.systems.dubok matches: Business Critical systems must reside in Tier III datacenters.
[94m[AI EVAL] ecogroup.berezka.systems.dubok → Yes, this system meets the standard. The performance metric for this system states that it is located in a Tier III data center (as per the Uptime Institute's definition, Tier III data centers offer concurrently maintainable infrastructure). Therefore, the system qualifies as a Business Critical system residing in a Tier III datacenter.
[33m[DEBUG] ecogroup.berezka.systems.fias missing 'criticality'
[36m[DEBUG] ecogroup.berezka.systems.fias -> criticality: None, group: ecogroup.berezka.groups.gov
[33m[DEBUG] ecogroup.berezka.systems.fias skipped due to missing required fields.
[33m[DEBUG] ecogroup.berezka.systems.fias_gate missing 'criticality'
[36m[DEBUG] ecogroup.berezka.systems.fias_gate -> criticality: None, group: ecogroup.berezka.groups.gov
[33m[DEBUG] ecogroup.berezka.systems.fias_gate skipped due to missing required fields.
[37mFile: KA/v2023/application/systems.yaml
[33m  - 🟢 **ecogroup.berezka.systems.berezka** matches standard:
> _Business Critical systems must reside in Tier III datacenters._
[33m  - 🟢 **ecogroup.berezka.systems.berezka.catalog** matches standard:
> _Business Critical systems must reside in Tier III datacenters._
[33m  - 🟢 **ecogroup.berezka.systems.osinka** matches standard:
> _Business Critical systems must reside in Tier III datacenters._
[33m  - 🟢 **ecogroup.berezka.systems.sosinka** matches standard:
> _Business Critical systems must reside in Tier III datacenters._
[33m  - 🟢 **ecogroup.berezka.systems.dubok** matches standard:
> _Business Critical systems must reside in Tier III datacenters._
[33m[DEBUG] parsed_yaml from file: {'entities': {'kadzo.v2023.systems': {'title': 'Системы', 'description': 'Автоматизированная система - самостоятельный объект управления в ИТ-процессах, представляющий собой набор разработанных или заимствованных компонентов Программного Обеспечения, реализующих логически связанный набор функциональности для выполнения необходимых бизнес-задач, а также для поддержки других АС. Функциональная подсистема - Дополнительный к АС объект управления в ИТ-процессах, представляющий собой совокупность компонентов ПО, реализующую логически связанное подмножество функциональности АС. В контексте КА ДЗО функциональная подсистема обладает такими же характеристиками, как и АС', 'schema': {'$defs': {'kadzo.v2023.systems.ownership': {'title': 'Модель владения', 'type': 'object', 'properties': {'location': {'title': 'Размещение', 'enum': None}, 'ownership': {'title': 'Степень владения', 'enum': None}, 'group': {'title': 'Группа систем', '$ref': '#/$rels/kadzo.v2023.groups.groups'}}}, 'kadzo.v2023.systems.lifestage': {'title': 'Управление жизненным циклом объекта', 'type': 'object', 'properties': {'live-stage': {'title': 'Этап жизненного цикла (текущий)', 'enum': None}, 'live-stage-target': {'title': 'Этап жизненного цикла на горизонт планирования', 'enum': None}, 'target-status': {'title': 'Целевой статус (решение принято)', 'enum': None}, 'change-type': {'title': 'Тип изменений', 'enum': None}, 'changes': {'title': 'Описание изменений', 'type': 'string'}}}, 'kadzo.v2023.systems.performance': {'title': 'Параметры производительности и надежности', 'type': 'object', 'properties': {'performance': {'title': 'Производительность', 'type': 'string'}, 'rto': {'title': 'RTO (час)', 'type': 'integer'}, 'rpo': {'title': 'RPO (час)', 'type': 'integer'}, 'sla': {'title': 'Уровень доступности', 'type': 'integer'}, 'monitoring': {'title': 'Средства мониторинга', 'type': 'string'}}}}, 'type': 'object', 'patternProperties': {'[a-zA-Z0-9_]*(\\.[a-zA-Z0-9_]*)*$': {'type': 'object', 'allOf': [{'$ref': '#/$defs/kadzo.v2023.systems.ownership'}, {'$ref': '#/$defs/kadzo.v2023.systems.lifestage'}, {'$ref': '#/$defs/kadzo.v2023.systems.performance'}], 'properties': {'title': {'title': 'Наименование', 'type': 'string', 'minLength': 2}, 'description': {'title': 'Описание', 'type': 'string', 'minLength': 2}, 'parent': {'title': 'ID родительской АС (для ФП)', '$ref': '#/$rels/kadzo.v2023.systems.systems'}, 'class': {'title': 'Класс', 'enum': None}, 'criticality': {'title': 'Уровень критичности', 'enum': None}, 'comments': {'title': 'Комментарии, риски, проблемы', 'type': 'string'}}, 'required': None}}}, 'objects': {'systems': {'route': '/', 'title': 'Системы', 'symbol': 'sys'}}}}}
[36m[DEBUG] Top-level keys: ['entities']
[36m[DEBUG] Reconstructed systems block with 1 entries.
[35m[DEBUG] flat_systems keys: ['kadzo.v2023.systems']
[33m[DEBUG] Confirmed systems_block type: <class 'dict'> with keys: ['kadzo.v2023.systems']
[36m[DEBUG] Systems block keys: ['kadzo.v2023.systems']
[36m[DEBUG] Evaluating 1 systems for standards compliance...
[35m[DEBUG] Final systems_block content: {'kadzo.v2023.systems': {'title': 'Системы', 'description': 'Автоматизированная система - самостоятельный объект управления в ИТ-процессах, представляющий собой набор разработанных или заимствованных компонентов Программного Обеспечения, реализующих логически связанный набор функциональности для выполнения необходимых бизнес-задач, а также для поддержки других АС. Функциональная подсистема - Дополнительный к АС объект управления в ИТ-процессах, представляющий собой совокупность компонентов ПО, реализующую логически связанное подмножество функциональности АС. В контексте КА ДЗО функциональная подсистема обладает такими же характеристиками, как и АС', 'schema': {'$defs': {'kadzo.v2023.systems.ownership': {'title': 'Модель владения', 'type': 'object', 'properties': {'location': {'title': 'Размещение', 'enum': None}, 'ownership': {'title': 'Степень владения', 'enum': None}, 'group': {'title': 'Группа систем', '$ref': '#/$rels/kadzo.v2023.groups.groups'}}}, 'kadzo.v2023.systems.lifestage': {'title': 'Управление жизненным циклом объекта', 'type': 'object', 'properties': {'live-stage': {'title': 'Этап жизненного цикла (текущий)', 'enum': None}, 'live-stage-target': {'title': 'Этап жизненного цикла на горизонт планирования', 'enum': None}, 'target-status': {'title': 'Целевой статус (решение принято)', 'enum': None}, 'change-type': {'title': 'Тип изменений', 'enum': None}, 'changes': {'title': 'Описание изменений', 'type': 'string'}}}, 'kadzo.v2023.systems.performance': {'title': 'Параметры производительности и надежности', 'type': 'object', 'properties': {'performance': {'title': 'Производительность', 'type': 'string'}, 'rto': {'title': 'RTO (час)', 'type': 'integer'}, 'rpo': {'title': 'RPO (час)', 'type': 'integer'}, 'sla': {'title': 'Уровень доступности', 'type': 'integer'}, 'monitoring': {'title': 'Средства мониторинга', 'type': 'string'}}}}, 'type': 'object', 'patternProperties': {'[a-zA-Z0-9_]*(\\.[a-zA-Z0-9_]*)*$': {'type': 'object', 'allOf': [{'$ref': '#/$defs/kadzo.v2023.systems.ownership'}, {'$ref': '#/$defs/kadzo.v2023.systems.lifestage'}, {'$ref': '#/$defs/kadzo.v2023.systems.performance'}], 'properties': {'title': {'title': 'Наименование', 'type': 'string', 'minLength': 2}, 'description': {'title': 'Описание', 'type': 'string', 'minLength': 2}, 'parent': {'title': 'ID родительской АС (для ФП)', '$ref': '#/$rels/kadzo.v2023.systems.systems'}, 'class': {'title': 'Класс', 'enum': None}, 'criticality': {'title': 'Уровень критичности', 'enum': None}, 'comments': {'title': 'Комментарии, риски, проблемы', 'type': 'string'}}, 'required': None}}}, 'objects': {'systems': {'route': '/', 'title': 'Системы', 'symbol': 'sys'}}}}
[33m[DEBUG] Starting loop over systems_block...
[33m[DEBUG] kadzo.v2023.systems missing 'criticality'
[33m[DEBUG] kadzo.v2023.systems missing 'group'
[36m[DEBUG] kadzo.v2023.systems -> criticality: None, group: None
[33m[DEBUG] kadzo.v2023.systems skipped due to missing required fields.
[37mFile: _ecosystems_/kadzo/v2023/entities/application/systems.yaml
[90m  No standards matched.
[33m[DEBUG] parsed_yaml from file: {'imports': None}
[36m[DEBUG] Top-level keys: ['imports']
[33m[DEBUG] Confirmed systems_block type: <class 'dict'> with keys: []
[36m[DEBUG] Systems block keys: []
[36m[DEBUG] Evaluating 0 systems for standards compliance...
[35m[DEBUG] Final systems_block content: {}
[33m[DEBUG] Starting loop over systems_block...
[37mFile: dochub.yaml
[90m  No standards matched.
[36m[DEBUG] Saving markdown to: /Users/pavelaskolskiy/PycharmProjects/openai/git_history/summary.md
