OLD (Removed)                    | NEW (Added)
-------------------------------------------------------------------
1: index 3201b90..70a0609 100644 | 1: index 3201b90..70a0609 100644
OLD (Removed)                                                           | NEW (Added)
-------------------------------------------------------------------------------------------------------------------------------------------------
1: seaf.ta.reverse.vmwareonprem.dvportgroups:                           | 1: seaf.ta.reverse.vmwareonprem.dvportgroups:
2: dvportgroup.dvportgroup-8336:                                        | 2: mangerok.gora.dvportgroup.dvportgroup-8336:
3: id: dvportgroup-8336                                                 | 3: id: dvportgroup-8336
4: original_id: vim.dvs.DistributedVirtualPortgroup:dvportgroup-8336    | 4: original_id: vim.dvs.DistributedVirtualPortgroup:dvportgroup-8336
5: title: 602_SSID-Guest                                                | 5: title: 602_SSID-Guest
6: description: ''                                                      | 6: description: ''
7: subnets: ''                                                          | 7: subnets: ''
8: dvswitch: dvswitch.dvs-32                                            | 8: dvswitch: mangerok.gora.dvswitch.dvs-32
9: vlan:                                                                | 9: vlan:
10: - '602'                                                             | 10: - '602'
11: vdc: vdc.datacenter-3                                               | 11: vdc: mangerok.gora.vdc.datacenter-3
12: vdc_title: PP-Datacenter                                            | 12: vdc_title: PP-Datacenter
13: dvportgroup.dvportgroup-1009:                                       | 13: mangerok.gora.dvportgroup.dvportgroup-1009:
14: id: dvportgroup-1009                                                | 14: id: dvportgroup-1009
15: original_id: vim.dvs.DistributedVirtualPortgroup:dvportgroup-1009   | 15: original_id: vim.dvs.DistributedVirtualPortgroup:dvportgroup-1009
16: title: 505_DMZ                                                      | 16: title: 505_DMZ
17: description: ''                                                     | 17: description: ''
18: subnets: ''                                                         | 18: subnets: ''
19: dvswitch: dvswitch.dvs-32                                           | 19: dvswitch: mangerok.gora.dvswitch.dvs-32
20: vlan:                                                               | 20: vlan:
21: - '505'                                                             | 21: - '505'
22: vdc: vdc.datacenter-3                                               | 22: vdc: mangerok.gora.vdc.datacenter-3
23: vdc_title: PP-Datacenter                                            | 23: vdc_title: PP-Datacenter
24: dvportgroup.dvportgroup-2006:                                       | 24: mangerok.gora.dvportgroup.dvportgroup-2006:
25: id: dvportgroup-2006                                                | 25: id: dvportgroup-2006
26: original_id: vim.dvs.DistributedVirtualPortgroup:dvportgroup-2006   | 26: original_id: vim.dvs.DistributedVirtualPortgroup:dvportgroup-2006
27: title: 514_SOIB-SERVERS-WNAM                                        | 27: title: 514_SOIB-SERVERS-WNAM
28: description: ''                                                     | 28: description: ''
29: subnets: ''                                                         | 29: subnets: ''
30: dvswitch: dvswitch.dvs-32                                           | 30: dvswitch: mangerok.gora.dvswitch.dvs-32
31: vlan:                                                               | 31: vlan:
32: - '514'                                                             | 32: - '514'
33: vdc: vdc.datacenter-3                                               | 33: vdc: mangerok.gora.vdc.datacenter-3
34: vdc_title: PP-Datacenter                                            | 34: vdc_title: PP-Datacenter
35: dvportgroup.dvportgroup-6247:                                       | 35: mangerok.gora.dvportgroup.dvportgroup-6247:
36: id: dvportgroup-6247                                                | 36: id: dvportgroup-6247
37: original_id: vim.dvs.DistributedVirtualPortgroup:dvportgroup-6247   | 37: original_id: vim.dvs.DistributedVirtualPortgroup:dvportgroup-6247
38: title: 517_Servers_KSB                                              | 38: title: 517_Servers_KSB
39: description: ''                                                     | 39: description: ''
40: subnets: ''                                                         | 40: subnets: ''
41: dvswitch: dvswitch.dvs-32                                           | 41: dvswitch: mangerok.gora.dvswitch.dvs-32
42: vlan:                                                               | 42: vlan:
43: - '517'                                                             | 43: - '517'
44: vdc: vdc.datacenter-3                                               | 44: vdc: mangerok.gora.vdc.datacenter-3
45: vdc_title: PP-Datacenter                                            | 45: vdc_title: PP-Datacenter
46: dvportgroup.dvportgroup-33:                                         | 46: mangerok.gora.dvportgroup.dvportgroup-33:
47: id: dvportgroup-33                                                  | 47: id: dvportgroup-33
48: original_id: vim.dvs.DistributedVirtualPortgroup:dvportgroup-33     | 48: original_id: vim.dvs.DistributedVirtualPortgroup:dvportgroup-33
49: title: DSwitch-DVUplinks-32                                         | 49: title: DSwitch-DVUplinks-32
50: description: ''                                                     | 50: description: ''
51: subnets: ''                                                         | 51: subnets: ''
52: dvswitch: dvswitch.dvs-32                                           | 52: dvswitch: mangerok.gora.dvswitch.dvs-32
53: vlan:                                                               | 53: vlan:
54: - 0 - 4094                                                          | 54: - 0 - 4094
55: vdc: vdc.datacenter-3                                               | 55: vdc: mangerok.gora.vdc.datacenter-3
56: vdc_title: PP-Datacenter                                            | 56: vdc_title: PP-Datacenter
57: dvportgroup.dvportgroup-39093:                                      | 57: mangerok.gora.dvportgroup.dvportgroup-75222:
58: id: dvportgroup-39093                                               | 58: id: dvportgroup-75222
59: original_id: vim.dvs.DistributedVirtualPortgroup:dvportgroup-39093  | 59: original_id: vim.dvs.DistributedVirtualPortgroup:dvportgroup-75222
60: title: 616_TestVLAN                                                 | 60: title: 520_DHCP-SSID-Guest
61: description: ''                                                     | 61: description: ''
62: subnets: ''                                                         | 62: subnets: ''
63: dvswitch: dvswitch.dvs-32                                           | 63: dvswitch: mangerok.gora.dvswitch.dvs-32
64: vlan:                                                               | 64: vlan:
65: - '616'                                                             | 65: - '520'
66: vdc: vdc.datacenter-3                                               | 66: vdc: mangerok.gora.vdc.datacenter-3
67: vdc_title: PP-Datacenter                                            | 67: vdc_title: PP-Datacenter
68: dvportgroup.dvportgroup-25991:                                      | 68: mangerok.gora.dvportgroup.dvportgroup-39093:
69: id: dvportgroup-25991                                               | 69: id: dvportgroup-39093
70: original_id: vim.dvs.DistributedVirtualPortgroup:dvportgroup-25991  | 70: original_id: vim.dvs.DistributedVirtualPortgroup:dvportgroup-39093
71: title: 503_dManagement-EPH                                          | 71: title: 616_TestVLAN
72: description: ''                                                     | 72: description: ''
73: subnets: ''                                                         | 73: subnets: ''
74: dvswitch: dvswitch.dvs-32                                           | 74: dvswitch: mangerok.gora.dvswitch.dvs-32
75: vlan:                                                               | 75: vlan:
76: - '503'                                                             | 76: - '616'
77: vdc: vdc.datacenter-3                                               | 77: vdc: mangerok.gora.vdc.datacenter-3
78: vdc_title: PP-Datacenter                                            | 78: vdc_title: PP-Datacenter
79: dvportgroup.dvportgroup-1012:                                       | 79: mangerok.gora.dvportgroup.dvportgroup-25991:
80: id: dvportgroup-1012                                                | 80: id: dvportgroup-25991
81: original_id: vim.dvs.DistributedVirtualPortgroup:dvportgroup-1012   | 81: original_id: vim.dvs.DistributedVirtualPortgroup:dvportgroup-25991
82: title: 600_WiFi_AP                                                  | 82: title: 503_dManagement-EPH
83: description: ''                                                     | 83: description: ''
84: subnets: ''                                                         | 84: subnets: ''
85: dvswitch: dvswitch.dvs-32                                           | 85: dvswitch: mangerok.gora.dvswitch.dvs-32
86: vlan:                                                               | 86: vlan:
87: - '600'                                                             | 87: - '503'
88: vdc: vdc.datacenter-3                                               | 88: vdc: mangerok.gora.vdc.datacenter-3
89: vdc_title: PP-Datacenter                                            | 89: vdc_title: PP-Datacenter
90: dvportgroup.dvportgroup-2022:                                       | 90: mangerok.gora.dvportgroup.dvportgroup-1012:
91: id: dvportgroup-2022                                                | 91: id: dvportgroup-1012
92: original_id: vim.dvs.DistributedVirtualPortgroup:dvportgroup-2022   | 92: original_id: vim.dvs.DistributedVirtualPortgroup:dvportgroup-1012
93: title: 648_ASDU                                                     | 93: title: 600_WiFi_AP
94: description: ''                                                     | 94: description: ''
95: subnets: ''                                                         | 95: subnets: ''
96: dvswitch: dvswitch.dvs-32                                           | 96: dvswitch: mangerok.gora.dvswitch.dvs-32
97: vlan:                                                               | 97: vlan:
98: - '648'                                                             | 98: - '600'
99: vdc: vdc.datacenter-3                                               | 99: vdc: mangerok.gora.vdc.datacenter-3
100: vdc_title: PP-Datacenter                                           | 100: vdc_title: PP-Datacenter
101: dvportgroup.dvportgroup-1019:                                      | 101: mangerok.gora.dvportgroup.dvportgroup-2022:
102: id: dvportgroup-1019                                               | 102: id: dvportgroup-2022
103: original_id: vim.dvs.DistributedVirtualPortgroup:dvportgroup-1019  | 103: original_id: vim.dvs.DistributedVirtualPortgroup:dvportgroup-2022
104: title: 504_MONITORING                                              | 104: title: 648_ASDU
105: description: ''                                                    | 105: description: ''
106: subnets: ''                                                        | 106: subnets: ''
107: dvswitch: dvswitch.dvs-32                                          | 107: dvswitch: mangerok.gora.dvswitch.dvs-32
108: vlan:                                                              | 108: vlan:
109: - '504'                                                            | 109: - '648'
110: vdc: vdc.datacenter-3                                              | 110: vdc: mangerok.gora.vdc.datacenter-3
111: vdc_title: PP-Datacenter                                           | 111: vdc_title: PP-Datacenter
112: dvportgroup.dvportgroup-34:                                        | 112: mangerok.gora.dvportgroup.dvportgroup-1019:
113: id: dvportgroup-34                                                 | 113: id: dvportgroup-1019
114: original_id: vim.dvs.DistributedVirtualPortgroup:dvportgroup-34    | 114: original_id: vim.dvs.DistributedVirtualPortgroup:dvportgroup-1019
115: title: 503_dManagement                                             | 115: title: 504_MONITORING
116: description: ''                                                    | 116: description: ''
117: subnets: ''                                                        | 117: subnets: ''
118: dvswitch: dvswitch.dvs-32                                          | 118: dvswitch: mangerok.gora.dvswitch.dvs-32
119: vlan:                                                              | 119: vlan:
120: - '503'                                                            | 120: - '504'
121: vdc: vdc.datacenter-3                                              | 121: vdc: mangerok.gora.vdc.datacenter-3
122: vdc_title: PP-Datacenter                                           | 122: vdc_title: PP-Datacenter
123: dvportgroup.dvportgroup-42577:                                     | 123: mangerok.gora.dvportgroup.dvportgroup-34:
124: id: dvportgroup-42577                                              | 124: id: dvportgroup-34
125: original_id: vim.dvs.DistributedVirtualPortgroup:dvportgroup-42577 | 125: original_id: vim.dvs.DistributedVirtualPortgroup:dvportgroup-34
126: title: 508_dManagement                                             | 126: title: 503_dManagement
127: description: ''                                                    | 127: description: ''
128: subnets: ''                                                        | 128: subnets: ''
129: dvswitch: dvswitch.dvs-32                                          | 129: dvswitch: mangerok.gora.dvswitch.dvs-32
130: vlan:                                                              | 130: vlan:
131: - '508'                                                            | 131: - '503'
132: vdc: vdc.datacenter-3                                              | 132: vdc: mangerok.gora.vdc.datacenter-3
133: vdc_title: PP-Datacenter                                           | 133: vdc_title: PP-Datacenter
134: dvportgroup.dvportgroup-1015:                                      | 134: mangerok.gora.dvportgroup.dvportgroup-42577:
135: id: dvportgroup-1015                                               | 135: id: dvportgroup-42577
136: original_id: vim.dvs.DistributedVirtualPortgroup:dvportgroup-1015  | 136: original_id: vim.dvs.DistributedVirtualPortgroup:dvportgroup-42577
137: title: 630_Metra+AXXESS                                            | 137: title: 508_dManagement
138: description: ''                                                    | 138: description: ''
139: subnets: ''                                                        | 139: subnets: ''
140: dvswitch: dvswitch.dvs-32                                          | 140: dvswitch: mangerok.gora.dvswitch.dvs-32
141: vlan:                                                              | 141: vlan:
142: - '630'                                                            | 142: - '508'
143: vdc: vdc.datacenter-3                                              | 143: vdc: mangerok.gora.vdc.datacenter-3
144: vdc_title: PP-Datacenter                                           | 144: vdc_title: PP-Datacenter
145: dvportgroup.dvportgroup-35:                                        | 145: mangerok.gora.dvportgroup.dvportgroup-1015:
146: id: dvportgroup-35                                                 | 146: id: dvportgroup-1015
147: original_id: vim.dvs.DistributedVirtualPortgroup:dvportgroup-35    | 147: original_id: vim.dvs.DistributedVirtualPortgroup:dvportgroup-1015
148: title: 512_SERVERS                                                 | 148: title: 630_Metra+AXXESS
149: description: ''                                                    | 149: description: ''
150: subnets: ''                                                        | 150: subnets: ''
151: dvswitch: dvswitch.dvs-32                                          | 151: dvswitch: mangerok.gora.dvswitch.dvs-32
152: vlan:                                                              | 152: vlan:
153: - '512'                                                            | 153: - '630'
154: vdc: vdc.datacenter-3                                              | 154: vdc: mangerok.gora.vdc.datacenter-3
155: vdc_title: PP-Datacenter                                           | 155: vdc_title: PP-Datacenter
156: dvportgroup.dvportgroup-1008:                                      | 156: mangerok.gora.dvportgroup.dvportgroup-35:
157: id: dvportgroup-1008                                               | 157: id: dvportgroup-35
158: original_id: vim.dvs.DistributedVirtualPortgroup:dvportgroup-1008  | 158: original_id: vim.dvs.DistributedVirtualPortgroup:dvportgroup-35
159: title: 502_IP-PBX                                                  | 159: title: 512_SERVERS
                                                                        | 160: description: ''
                                                                        | 161: subnets: ''
                                                                        | 162: dvswitch: mangerok.gora.dvswitch.dvs-32
                                                                        | 163: vlan:
                                                                        | 164: - '512'
                                                                        | 165: vdc: mangerok.gora.vdc.datacenter-3
                                                                        | 166: vdc_title: PP-Datacenter
                                                                        | 167: mangerok.gora.dvportgroup.dvportgroup-1008:
                                                                        | 168: id: dvportgroup-1008
                                                                        | 169: original_id: vim.dvs.DistributedVirtualPortgroup:dvportgroup-1008
                                                                        | 170: title: 502_IP-PBX